<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.y3lc.yourdiary.MainActivity">
    <item
        android:id="@+id/action_history"
        android:title="@string/history_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trash"
        android:title="@string/trash_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_title"
        app:showAsAction="never" />
</menu>
